)
spring.datasource.url = jdbc:mysql://localhost:3306/employeedb
spring.datasource.username = root
spring.datasource.password = root123




info.app.name=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.description=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.version=1.0.0

server.servlet.context-path=/springboot-crud-rest